server {
	listen $public_port ssl;
	listen [::]:$public_port;
	server_name $myhostname;
	ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

	location / {
		proxy_pass https://$local_ip:$private_port;
		proxy_buffering off;
		proxy_ssl_verify off;
		proxy_set_header X-Real-IP \$remote_addr;
	}
}
